<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GiyaPay Transaction List</title>
</head>
<body>
    <div style="max-width: 800px; margin: 20px auto; padding: 20px;">
        <h2>All Transactions</h2>
        <div id="transactionSummary" style="margin-bottom: 20px; padding: 10px; background: #f5f5f5; border-radius: 5px;"></div>
        <ul id="transactionList" style="list-style: none; padding: 0;"></ul>
    </div>

    <script>
    // Function to fetch and display all transactions
    async function loadTransactions() {
        const list = document.getElementById('transactionList');
        const summary = document.getElementById('transactionSummary');
        list.innerHTML = '<li>Loading...</li>';
        summary.innerHTML = 'Loading...';
        
        try {
            const res = await fetch('http://localhost:3000/transactions');
            const txs = await res.json();
            if (!Array.isArray(txs) || txs.length === 0) {
                list.innerHTML = '<li>No transactions found.</li>';
                summary.innerHTML = 'No transactions found.';
                return;
            }
            
            // Calculate summary
            const totalTransactions = txs.length;
            const paidTransactions = txs.filter(tx => tx.paid).length;
            const unpaidTransactions = totalTransactions - paidTransactions;
            const totalAmount = txs.reduce((sum, tx) => sum + (tx.amount || 0), 0);
            const paidAmount = txs.filter(tx => tx.paid).reduce((sum, tx) => sum + (tx.amount || 0), 0);
            const unpaidAmount = totalAmount - paidAmount;
            
            summary.innerHTML = `
                <strong>Summary:</strong> 
                Total: ${totalTransactions} transactions (₱${totalAmount.toFixed(2)}) | 
                <span style="color:green;">✅ Paid: ${paidTransactions} (₱${paidAmount.toFixed(2)})</span> | 
                <span style="color:red;">❌ Unpaid: ${unpaidTransactions} (₱${unpaidAmount.toFixed(2)})</span>
            `;
            
            list.innerHTML = '';
            txs.forEach(tx => {
                const li = document.createElement('li');
                li.style.padding = '12px';
                li.style.borderBottom = '1px solid #eee';
                li.style.margin = '5px 0';
                li.style.borderRadius = '5px';
                
                const amount = tx.amount ? `₱${tx.amount.toFixed(2)}` : 'N/A';
                const name = tx.name || 'N/A';
                
                if (tx.paid) {
                    li.style.backgroundColor = '#e8f5e8';
                    li.style.borderLeft = '4px solid green';
                } else {
                    li.style.backgroundColor = '#ffe6e6';
                    li.style.borderLeft = '4px solid red';
                }
                
                li.innerHTML = `<div style="display:flex; align-items:center; gap:15px;">
                    <span style="font-weight:bold; color:${tx.paid ? 'green' : 'red'}; min-width:120px;">${tx.paid ? '✅ PAID' : '❌ UNPAID'}</span>
                    <span style="font-weight:bold; min-width:120px;">${name}</span>
                    <span style="color:#007acc; font-weight:bold; min-width:80px;">${amount}</span>
                    <span style="min-width:150px; color:#666; font-style:italic;">${tx.description || 'E-WALLET PAYMENT'}</span>
                    <span style="min-width:150px;">Ref: ${tx.referenceNumber}</span>
                    <span style="min-width:100px;">Status: ${tx.status}</span>
                    <span style="color:#666;">Checked: ${new Date(tx.checkedAt).toLocaleString()}</span>
                </div>`;
                list.appendChild(li);
            });
        } catch (err) {
            list.innerHTML = '<li>Error loading transactions.</li>';
            summary.innerHTML = 'Error loading summary.';
        }
    }

    // Load transactions on page load
    window.onload = loadTransactions;
    </script>
</body>
</html>
