<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Error</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .error { background: #f8d7da; border: 1px solid #f5c6cb; color: #721c24; padding: 20px; border-radius: 5px; }
        .details { background: #f8f9fa; padding: 15px; margin: 20px 0; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="error">
        <h2>❌ Payment Failed</h2>
        <p>There was an error processing your payment.</p>
    </div>
    
    <div class="details">
        <h3>Error Details:</h3>
        <div id="error-details"></div>
    </div>

    <script>
        // Parse URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const details = document.getElementById('error-details');
        
        if (urlParams.toString()) {
            let html = '<ul>';
            for (const [key, value] of urlParams) {
                html += `<li><strong>${key}:</strong> ${value}</li>`;
            }
            html += '</ul>';
            details.innerHTML = html;
            
            // Update payment status to failed
            const orderId = urlParams.get('order_id') || urlParams.get('reference') || urlParams.get('ref');
            
            if (orderId) {
                const statusData = {
                    order_id: orderId,
                    status: 'failed'
                };
                
                // Send to update status endpoint
                fetch('/update-payment-status', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(statusData)
                }).then(response => response.json())
                  .then(data => {
                      console.log('Payment status updated to failed:', data);
                  }).catch(error => {
                      console.error('Error updating payment status:', error);
                  });
            } else {
                console.log('No order ID found in URL parameters');
            }
        } else {
            details.innerHTML = '<p>No error details available.</p>';
        }
    </script>
</body>
</html>
