<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GiyaPay Button Test</title>
</head>
<body>
    
    <!-- Amount & Name Input Form -->
    <div style="margin-bottom: 20px; padding: 20px; border: 1px solid #ddd; border-radius: 5px;">
        <h3>Payment Details</h3>
        <label for="name-input">Name:</label>
        <input type="text" id="name-input" placeholder="Your Name" style="margin: 0 10px; padding: 5px;">
        <br><br>
        <label for="amount-input">Amount (PHP):</label>
        <input type="number" id="amount-input" placeholder="100.00" step="0.01" min="1" style="margin: 0 10px; padding: 5px;">
        <button onclick="createPaymentForm()" style="padding: 8px 16px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">Generate Payment Button</button>
    </div>
    
    <div id="payment-form-container"></div>
    
    <script>
        // Function to generate random nonce
        function generateNonce() {
            // Generate a longer nonce similar to the documentation example
            const chars = 'abcdefghijklmnopqrstuvwxyz0123456789';
            let nonce = '';
            for (let i = 0; i < 64; i++) {
                nonce += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return nonce;
        }

        // Function to generate random reference number starting with 2836
        function generateReferenceNumber() {
            // Generate 8 random digits after 2836
            const randomDigits = Math.floor(Math.random() * 100000000).toString().padStart(8, '0');
            return "2836" + randomDigits;
        }

        // Function to generate signature
        async function generateSignature(merchantId, amount, currency, orderId, timestamp, nonce, secretKey) {
            // Official GiyaPay format: merchant_id + amount + currency + order_id + timestamp + nonce + secret_key
            const myStringForHashing = merchantId + amount + currency + orderId + timestamp + nonce + secretKey;
            console.log('Official GiyaPay signature string:', myStringForHashing);
            console.log('Parameters:', {merchantId, amount, currency, orderId, timestamp, nonce});
            const encoder = new TextEncoder();
            const data = encoder.encode(myStringForHashing);
            const hashBuffer = await crypto.subtle.digest('SHA-512', data);
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            return hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
        }

        // Create the payment form dynamically
        async function createPaymentForm() {
            // Get amount and name from input fields
            const amountInput = document.getElementById('amount-input');
            const nameInput = document.getElementById('name-input');
            const phpAmount = parseFloat(amountInput.value);
            const customerName = nameInput.value.trim();
            
            if (!customerName) {
                alert('Please enter your name.');
                return;
            }
            if (!phpAmount || phpAmount < 1) {
                alert('Please enter a valid amount (minimum 1 PHP)');
                return;
            }
            
            const merchantId = "mmmda";  // Your actual merchant ID
            const amount = Math.round(phpAmount * 100).toString();  // Convert to cents
            const currency = "PHP";
            const orderId = generateReferenceNumber();  // Generate random reference number starting with 2836
            const timestamp = Date.now().toString();  // Back to dynamic timestamp
            const nonce = generateNonce();  // Back to dynamic nonce
            const secretKey = "e7c7bb007d69d5d4444b09e1e5a6437aa9b71a4687afe93bf6a3cfcd0ea03e814d846ceb44c00750a864088edf67e877918aa70bc2d8354122ddc2b8dfcf8da8";

            // Generate signature
            const signature = await generateSignature(merchantId, amount, currency, orderId, timestamp, nonce, secretKey);

            // Store payment details on server first
            const paymentDetails = {
                order_id: orderId,
                customer_name: customerName,
                amount: amount,
                merchant_id: merchantId
            };
            
            try {
                const storeResponse = await fetch('/store-payment-details', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(paymentDetails)
                });
                
                if (!storeResponse.ok) {
                    throw new Error('Failed to store payment details');
                }
                
                console.log('Payment details stored successfully');
            } catch (error) {
                console.error('Error storing payment details:', error);
                alert('Error preparing payment. Please try again.');
                return;
            }

            // Create form
            const form = document.createElement('form');
            form.action = "https://pay.giyapay.com/checkout";
            form.method = "post";

            // Add form fields
            const fields = {
                success_callback: "http://localhost:3000/success",
                error_callback: "http://localhost:3000/error",
                cancel_callback: "http://localhost:3000/cancel",
                merchant_id: merchantId,
                amount: amount,
                currency: currency,
                nonce: nonce,
                timestamp: timestamp,
                description: `Test payment from GiyaPay button test. Name: ${customerName}`,
                signature: signature,
                payment_method: "QRPH",
                order_id: orderId,
                customer_name: customerName
            };

            Object.keys(fields).forEach(key => {
                const input = document.createElement('input');
                input.type = 'hidden';
                input.name = key;
                input.value = fields[key];
                form.appendChild(input);
            });

            // Add payment button
            const button = document.createElement('input');
            button.type = 'image';
            button.id = 'giyapay-btn';
            button.alt = 'Pay with GiyaPay';
            button.src = 'https://pay.giyapay.com/images/pay-with-giyapay.svg';
            button.style.cursor = 'pointer';
            form.appendChild(button);

            // Add form to page
            const container = document.getElementById('payment-form-container');
            container.innerHTML = ''; // Clear previous forms
            container.appendChild(form);

            console.log('Payment form created with the following details:');
            console.log('Order ID:', orderId);
            console.log('Amount:', amount, 'cents (', phpAmount, 'PHP)');
            console.log('Merchant ID:', merchantId);
            console.log('Currency:', currency);
            console.log('Timestamp:', timestamp);
            console.log('Nonce:', nonce);
            console.log('Signature:', signature);
            console.log('Secret Key (first 20 chars):', secretKey.substring(0, 20) + '...');
        }

        // Remove automatic form creation
        // window.onload = function() {
        //     createPaymentForm();
        // };
    </script>
</body>
</html>
